spring.datasource.username=umurungi
spring.datasource.password=umurungi
spring.datasource.url=jdbc:mysql://localhost:3306/davis
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8070
